{
  "name": "atlas-fetch-data-api",
  "version": "1.0.0",
  "description": "A simple library that allows you to connect to Atlas MongoDB via ththeir Data API, using fetch API. This allows you use to this package in Edge Functions on Vercel",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "ts-node --esm ./tests/index.test.ts"
  },
  "author": "Greg Avola <gregory.avola@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.3"
  }
}
